------------------------------------------------------------------------------------------------------------------
|  _______                             __  __                ______                       __                      |
| /       \                           /  |/  |              /      \                     /  |                     |
| $$$$$$$  |  ______    ______    ____$$ |$$/_______       /$$$$$$  |  ______    _______ $$/  _______    ______   |
| $$ |__$$ | /      \  /      \  /    $$ |$//       |      $$ |  $$/  /      \  /       |/  |/       \  /      \  |
| $$    $$<  $$$$$$  |/$$$$$$  |/$$$$$$$ | /$$$$$$$/       $$ |       $$$$$$  |/$$$$$$$/ $$ |$$$$$$$  |/$$$$$$  | |
| $$$$$$$  | /    $$ |$$ |  $$/ $$ |  $$ | $$      \       $$ |   __  /    $$ |$$      \ $$ |$$ |  $$ |$$ |  $$ | |
| $$ |__$$ |/$$$$$$$ |$$ |      $$ \__$$ |  $$$$$$  |      $$ \__/  |/$$$$$$$ | $$$$$$  |$$ |$$ |  $$ |$$ \__$$ | |
| $$    $$/ $$    $$ |$$ |      $$    $$ | /     $$/       $$    $$/ $$    $$ |/     $$/ $$ |$$ |  $$ |$$    $$/  |
| $$$$$$$/   $$$$$$$/ $$/        $$$$$$$/  $$$$$$$/         $$$$$$/   $$$$$$$/ $$$$$$$/  $$/ $$/   $$/  $$$$$$/   |
------------------------------------------------------------------------------------------------------------------
